1+2*3-4*(5+-6)
( [INT:1][PLUS:_] ( [INT:2][MUL:_][INT:3] ) ) [MINUS:_] ( [INT:4][MUL:_] ( [INT:5][PLUS:_] ( [MINUS:_][INT:6] ) ) )
Davon ausgehend, dass MUL existiert und über 0x12 angesteuert werden kann :)

Von außen nach innen normal
01 00 94	LI #0x9 #0x0001
02 00 A4	LI #0xA #0x0002
03 00 B4	LI #0xB #0x0003
04 00 C4	LI #0xC #0x0004
05 00 D4	LI #0xD #0x0005
06 00 E4	LI #0xE #0x0006

21 01 A1	MUL #0xA #0xA #0xB // 6
2A 90 91	ADD #0x9 #0x9 #0xA // 7
3E 00 E1	SUB #0xE #0x0 #0xE // -6
2E D0 D1	ADD #0xD #0xD #0xE // -1
2D C1 C1	MUL #0xC #0xC #0xD // -4
3C 90 31	SUB #0x3 #0x9 #0xC // 11
00 00 0A	RET


Von außen nach innen rückwärts

// Kommentare stellen den Inhalt dieser Register dar: #0x8 #0x9 #0xA

1+2*3-4*(5+-6)
( [INT:1][PLUS:_] ( [INT:2][MUL:_][INT:3] ) ) [MINUS:_] ( [INT:4][MUL:_] ( [INT:5][PLUS:_] ( [MINUS:_][INT:6] ) ) )

06 00 94	LI #0x9 #0x0006    // -- 06 --
39 00 91	SUB #0x9 #0x0 #0x9 // -- -6 --

05 00 84	LI #0x8 #0x0005    // 05 -6 --
29 80 91	ADD #0x9 #0x8 #0x9 // 05 -1 --

04 00 84	LI #0x8 #0x0004    // 04 -1 --
29 81 91	MUL #0x9 #0x8 #0x9 // 04 -4 --

03 00 A4	LI #0xA #0x0003    // 04 -4 03
02 00 84	LI #0x8 #0x0002    // 02 -4 03
2A 81 A1	MUL #0xA #0x8 #0xA // 02 -4 06

01 00 84	LI #0x8 #0x0001    // 01 -4 06
2A 80 81	ADD #0x8 #0x8 #0xA // 07 -4 06

39 80 31	SUB #0x3 #0x8 #0x9 // 11
00 00 0A	RET





1+2+3+(4+5)+6
( ( ( [INT:1][PLUS:_][INT:2] ) [PLUS:_][INT:3] ) [PLUS:_] ( [INT:4][PLUS:_][INT:5] ) ) [PLUS:_][INT:6]

LI #0x8 #0x0004    // 04 -- --
LI #0x9 #0x0005    // 04 05 --
ADD #0x9 #0x8 #0x9 // 05 09 --

LI #0x8 #0x0001    // 01 09 --
LI #0xA #0x0002    // 01 09 02
ADD #0x8 #0x8 #0xA // 03 09 02

LI #0xA #0x0003    // 03 09 03
ADD #0x8 #0x8 #0xA // 06 09 03

ADD #0x8 #0x8 #0x9 // 15 09 03

LI #0x9 #0x0006    // 15 06 03
ADD #0x3 #0x8 #0x9 // 21
RET



1+2+3+4
( ( [INT:1][PLUS:_][INT:2] ) [PLUS:_][INT:3] ) [PLUS:_][INT:4]

LI #0x9 #0x0002    // -- 02
LI #0x8 #0x0001    // 01 02
ADD #0x8 #0x8 #0x9 // 03 02

LI #0x9 #0x0003    // 03 03
ADD #0x8 #0x8 #0x9 // 06 03

LI #0x9 #0x0004    // 06 04
ADD #0x3 #0x8 #0x9 // 10
RET




1+(2+(3+(4)))
[INT:1][PLUS:_] ( [INT:2][PLUS:_] ( [INT:3][PLUS:_][INT:4] ) )

LI #0x9 #0x0004
LI #0x8 #0x0003
ADD #0x9 #0x8 #0x9

LI #0x8 #0x0002
ADD #0x9 #0x8 #0x9

LI #0x8 #0x0001
ADD #0x3 #0x8 #0x9
RET






